/home/gnhn19/anaconda3/lib/python3.9/site-packages/smac/intensification/parallel_scheduling.py:153: UserWarning: SuccessiveHalving is executed with 1 workers only. Consider to use pynisher to use all available workers.
  warnings.warn(
Accuracy score 0.9271118471477061
{2: {'model_id': 2, 'rank': 1, 'cost': 0.09688523910248437, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a38f1730>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a38d7400>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a38d70d0>, 'sklearn_classifier': ExtraTreesClassifier(max_features=1, min_samples_leaf=2, min_samples_split=10,
                     n_estimators=32, n_jobs=1, random_state=1,
                     warm_start=True)}, 4: {'model_id': 4, 'rank': 2, 'cost': 0.07409481149682717, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a38f1490>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a448ca60>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a448c2e0>, 'sklearn_classifier': MLPClassifier(alpha=0.07265467317681851, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(92, 92, 92),
              learning_rate_init=0.0004012660737830039, max_iter=16,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}, 9: {'model_id': 9, 'rank': 3, 'cost': 0.17319895483389325, 'ensemble_weight': 0.08, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a44962e0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a38de340>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a38debb0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=0.0750150247730943,
                               learning_rate=0.013900765008074531, max_iter=32,
                               max_leaf_nodes=707, min_samples_leaf=62,
                               n_iter_no_change=1, random_state=1,
                               validation_fraction=0.3886555767510837,
                               warm_start=True)}, 13: {'model_id': 13, 'rank': 4, 'cost': 0.17319895483389325, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a38d7670>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a3911490>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a3911550>, 'sklearn_classifier': MLPClassifier(alpha=0.0009900922069781275, beta_1=0.999, beta_2=0.9,
              hidden_layer_sizes=(28, 28),
              learning_rate_init=0.0010768919157414208, max_iter=16,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}, 15: {'model_id': 15, 'rank': 5, 'cost': 0.1085811455352329, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a38e51f0>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a390cc10>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a390ccd0>, 'sklearn_classifier': ExtraTreesClassifier(criterion='entropy', max_features=1, min_samples_leaf=11,
                     min_samples_split=11, n_estimators=32, n_jobs=1,
                     random_state=1, warm_start=True)}, 16: {'model_id': 16, 'rank': 6, 'cost': 0.08528265107212474, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a39172e0>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a38fab50>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a38fac40>, 'sklearn_classifier': ExtraTreesClassifier(max_features=1, n_estimators=32, n_jobs=1, random_state=1,
                     warm_start=True)}, 17: {'model_id': 17, 'rank': 9, 'cost': 0.0728453817759529, 'ensemble_weight': 0.12, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a387c310>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a38ab310>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a38ab3d0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=2.8406208337927394e-10,
                               learning_rate=0.3052142374478553, max_iter=512,
                               max_leaf_nodes=19, min_samples_leaf=70,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)}, 24: {'model_id': 24, 'rank': 10, 'cost': 0.07537534735183116, 'ensemble_weight': 0.08, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7f42a3900490>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7f42a3824700>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7f42a38247f0>, 'sklearn_classifier': RandomForestClassifier(bootstrap=False, criterion='entropy', max_features=1,
                       min_samples_leaf=11, min_samples_split=17,
                       n_estimators=32, n_jobs=1, random_state=1,
                       warm_start=True)}}
auto-sklearn results:
  Dataset name: a1bdb2da-9f33-11ed-9291-d910b900ee08
  Metric: accuracy
  Best validation score: 0.927362
  Number of target algorithm runs: 35
  Number of successful target algorithm runs: 35
  Number of crashed target algorithm runs: 0
  Number of target algorithms that exceeded the time limit: 0
  Number of target algorithms that exceeded the memory limit: 0
