Accuracy score 0.921930157658608
{5: {'model_id': 5, 'rank': 1, 'cost': 0.05386236880242412, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb1015250>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfb0fc7520>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfb0fc7490>, 'sklearn_classifier': RandomForestClassifier(max_features=1, min_samples_leaf=2, min_samples_split=20,
                       n_estimators=512, n_jobs=1, random_state=1,
                       warm_start=True)}, 6: {'model_id': 6, 'rank': 2, 'cost': 0.05366474902287999, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb13facd0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfb1031880>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfb1031cd0>, 'sklearn_classifier': ExtraTreesClassifier(bootstrap=True, max_features=3, min_samples_leaf=2,
                     min_samples_split=9, n_estimators=512, n_jobs=1,
                     random_state=1, warm_start=True)}, 9: {'model_id': 9, 'rank': 3, 'cost': 0.05544332703877741, 'ensemble_weight': 0.04, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb1042910>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfb0ea9be0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfb0ead580>, 'sklearn_classifier': RandomForestClassifier(bootstrap=False, max_features=2, min_samples_leaf=6,
                       min_samples_split=5, n_estimators=512, n_jobs=1,
                       random_state=1, warm_start=True)}, 12: {'model_id': 12, 'rank': 4, 'cost': 0.05278643889157264, 'ensemble_weight': 0.18, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb0fc7760>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfb0d43130>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfb0d43370>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=1.7108930238344161e-10,
                               learning_rate=0.010827728124541558, max_iter=512,
                               max_leaf_nodes=25, min_samples_leaf=4,
                               n_iter_no_change=19, random_state=1,
                               validation_fraction=0.1759114608225653,
                               warm_start=True)}, 14: {'model_id': 14, 'rank': 5, 'cost': 0.05331342497035707, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb1010490>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfade56640>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfade56820>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False, l2_regularization=1e-10,
                               learning_rate=0.06339262663805803, max_iter=512,
                               max_leaf_nodes=26, min_samples_leaf=27,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)}, 16: {'model_id': 16, 'rank': 6, 'cost': 0.05318167845066091, 'ensemble_weight': 0.02, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfb0f0a520>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfadc677f0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfadc678e0>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=False,
                               l2_regularization=3.7641254742702506e-10,
                               learning_rate=0.06052285540639966, max_iter=512,
                               max_leaf_nodes=14, min_samples_leaf=17,
                               n_iter_no_change=0, random_state=1,
                               validation_fraction=None, warm_start=True)}, 19: {'model_id': 19, 'rank': 7, 'cost': 0.053994115322120284, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfade6c6a0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfada662e0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfada663a0>, 'sklearn_classifier': MLPClassifier(activation='tanh', alpha=0.00012344934870642978, beta_1=0.999,
              beta_2=0.9, hidden_layer_sizes=(32,),
              learning_rate_init=0.0010302058554176633, max_iter=128,
              n_iter_no_change=32, random_state=1, validation_fraction=0.0,
              verbose=0, warm_start=True)}, 20: {'model_id': 20, 'rank': 8, 'cost': 0.1407711562952879, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfadcdd850>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfad9cfb80>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfad9cfca0>, 'sklearn_classifier': LinearDiscriminantAnalysis(shrinkage=0.3306135150299744, solver='lsqr',
                           tol=0.0007215763283486354)}, 21: {'model_id': 21, 'rank': 9, 'cost': 0.053467129243335854, 'ensemble_weight': 0.14, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfadadc310>, 'balancing': Balancing(random_state=1, strategy='weighting'), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfad8f3f10>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfad8d7070>, 'sklearn_classifier': KNeighborsClassifier(n_neighbors=57, weights='distance')}, 22: {'model_id': 22, 'rank': 10, 'cost': 0.06806903517632079, 'ensemble_weight': 0.36, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfada48bb0>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfad7e7520>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfad7e7610>, 'sklearn_classifier': AdaBoostClassifier(base_estimator=DecisionTreeClassifier(max_depth=1),
                   learning_rate=0.10000000000000002, n_estimators=77,
                   random_state=1)}, 25: {'model_id': 25, 'rank': 11, 'cost': 0.053049931930964855, 'ensemble_weight': 0.06, 'data_preprocessor': <autosklearn.pipeline.components.data_preprocessing.DataPreprocessorChoice object at 0x7fdfad957e80>, 'balancing': Balancing(random_state=1), 'feature_preprocessor': <autosklearn.pipeline.components.feature_preprocessing.FeaturePreprocessorChoice object at 0x7fdfad66d9d0>, 'classifier': <autosklearn.pipeline.components.classification.ClassifierChoice object at 0x7fdfad66db50>, 'sklearn_classifier': HistGradientBoostingClassifier(early_stopping=True,
                               l2_regularization=2.0357979007621058e-10,
                               learning_rate=0.04202246787451397, max_iter=512,
                               min_samples_leaf=14, random_state=1,
                               validation_fraction=None, warm_start=True)}}
auto-sklearn results:
  Dataset name: dcdecee3-9ff4-11ed-8346-b77d1ad5cc9e
  Metric: accuracy
  Best validation score: 0.947214
  Number of target algorithm runs: 26
  Number of successful target algorithm runs: 19
  Number of crashed target algorithm runs: 0
  Number of target algorithms that exceeded the time limit: 7
  Number of target algorithms that exceeded the memory limit: 0
